# simplelog

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/cn/zhg/simplelog/demo/: Demo1.java  Demo2.java  Demo3.java
generator/: build.gradle
generator/src/main/java/cn/zhg/simplelog/generator/: SimpleLogGenerator.java
generator/src/test/java/cn/zhg/simplelog/generator/: SimpleLogGeneratorTest.java
plugin/: build.gradle
plugin/src/main/java/cn/zhg/simplelog/plugin/: GeneratorTask.java  LoggerUtil.java  SimpleLogPlugin.java
simplelog/: build.gradle
simplelog/src/main/java/cn/zhg/simplelog/: ILevel.java  ILogger.java  Level.java  Logger.java  LoggerUtil.java
simplelog/src/test/java/cn/zhg/simplelog/: LevelTest.java
